پرسش ۱

مجموعه‌ی A={1,2,3,4} و مجموعه‌ی B={3,4,5,6} داده شده‌اند. اجتماع A و B را پیدا کنید. (تک گزینه‌ای)
گزینه‌ها:

1- {1,2,3,4,5,6}{1,2,3,4,5,6}
2- {3,4}{3,4}
3- {1,2,5,6}{1,2,5,6}
4- {1,2,3,4}{1,2,3,4}

answer : 1

پرسش ۲
اگر مجموعه‌ی مرجع U={1,2,3,4,5,6} و مجموعه‌ی A={2,4,6} باشد، متمم A (Ac) چیست؟ (تک گزینه‌ای)
گزینه‌ها:

1- {1,3,5}
2- {2,4,6}
3- {1,2,3,4,5,6}
4 - ∅
answer : 1

پرسش ۳
مجموعه‌ی A={a,b,c,d} و مجموعه‌ی B={c,d,e,f} داده شده‌اند. اشتراک A و B را پیدا کنید. (تک گزینه‌ای)
گزینه‌ها:

1- {a,b,c,d,e,f}
2- {c,d}
3- {a,b,e,f}
4- ∅

answer : 2
پرسش ۴
مجموعه‌ی A={1,2,3,4,5} و مجموعه‌ی B={4,5,6,7} داده شده‌اند. تفریق B از A (A−B) را پیدا کنید.(تک گزینه‌ای)
گزینه‌ها:

1- {1,2,3}
2- {4,5}
3- {6,7}
4- {1,2,3,6,7}
answer : 1

پرسش ۵
کدام یک از مجموعه‌های زیر با A={x,y,z} مساوی است؟(چند گزینه‌ای)
گزینه‌ها:

1- {x,y,z,z}

2- {y,x,z}

3- {x,y}

4- {x,y,w}

answer : 1 , 2

پرسش ۶
مجموعه‌ی A={a,b} داده شده است. مجموعه‌ی توانی P(A) را پیدا کنید. (تک گزینه‌ای)
گزینه‌ها:

1- {∅,{a},{b},{a,b}}{∅,{a},{b},{a,b}}
2- {{a},{b},{a,b}}{{a},{b},{a,b}}
3- {∅,{a},{b}}{∅,{a},{b}}
4- {{a,b}}{{a,b}}

answer : 1

پرسش ۷
مجموعه‌ی A={1,2,3}، B={2,3,4}، و C={3,4,5} داده شده‌اند. مقدار (A∪B)∩ C را پیدا کنید. (تک گزینه‌ای)
گزینه‌ها:

1- {3,4}
2- {2,3,4}
3- {3}
4- {1,2,3,4,5}
answer : 1

پرسش ۸
کدام یک از داده‌ ساختارهای پایتون جهت استفاده از تعریف و عملیات‌های مجموعه‌ها می باشد؟ (تک گزینه‌ای)
گزینه‌ها:

1- tuple
2- set
3- dictionary
4- list

answer : 2
پرسش ۹
کدام یک از دستورات زیر برای انجام عملیات اجتماع دو مجموعه فرضی A و B به کار گرفته می‌شود؟ (تک گزینه‌ای)
گزینه‌ها:

1- A.union(B)
2- A.intersection(B)
3- A.difference(B)
4- A.symmetric_difference(B)

answer : 1
